connector.name=iceberg
catalog.type=hive
warehouse=s3://iceberg/

hive.metastore.uri=thrift://hive-metastore:9083

fs.s3.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
fs.s3a.endpoint=http://minio:9000
fs.s3a.path.style.access=true
fs.s3a.access.key=admin
fs.s3a.secret.key=password

iceberg.catalog.warehouse=s3://iceberg/
iceberg.file-format=parquet


